@media only screen and (max-width : @content_width) {
    .wrapper {
        width: 96%;
        margin: 0 2%;
    }
}

@media only screen and (max-width : 992px) {
    
}

@media only screen and (max-width : 700px) {
    header {
        #topmenu {
            display: none;
        }
        #mobile_topmenu {
            display: block;
        }
    }
    .alignleft,
    .alignright {
        text-align: center;
    }
    img.alignleft,
    img.alignright,
    img.aligncenter {
        display: block;
        float: none;
        margin: 20px auto;
    }
}

@media only screen and (max-width : 480px) {
    
}

@media only screen and (max-width : 320px) {

}