* {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    color: @base_font_color;
    background: #fff;
    .base_font_style;
}
    
#main-content {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    padding: 0;
}

.wrapper {
    .block_center;
}

a {
    color: @base_link_color;
    outline: none;
    text-decoration: none;
    :hover {
        text-decoration: underline;
    }
    img {
        border: none;
    }
}

input[type="submit"],
a {
    .transition(0.5s, ease);
}

nav {
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 100%;
        display: table;
        > li {
            display: table-cell;
            > a {
                display: block;
            }
        }
        .sub-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            > li {
                display: block;
            }
        }
        .menu-item-has-children {
            position: relative;
            :hover > .sub-menu {
                display: block;
            }
        }
    }
}

.alignright {
    text-align: right;
}

.alignleft {
    text-align: left;
}

.aligncenter {
    text-align: center;
}

.verticalcontent {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
}

.safari {
    &.windows {
        .verticalcontent {
            display: table;
            width: 100%;
            height: 100%;
            border: none;
            & > * {
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
}

.ie {
    .verticalcontent {
        display: table;
        width: 100%;
        height: 100%;
        border: none;
        & > * {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

img.alignright {
    float: right;
    margin: 0 0 20px 20px;
}

img.alignleft {
    float: left;
    margin: 0 20px 20px 0;
}

img.aligncenter {
    float: none;
    margin: 20px auto;
    display: block;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    height: auto;
    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.selbel_w {
    position:relative;
    display:block;
    width:200px;
}

.selbel {
    width:100%;
    height:100%;
    cursor:pointer;
    position:relative;
    display:block;
    z-index:1;
    opacity:0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    + span {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background:#daeffd;
        color:#09f;
        padding:0 5px;
    }
}

span.wpcf7-form-control-wrap {
    display: block;
} 

.use-floating-validation-tip {
    span.wpcf7-not-valid-tip {
        top: 0;
        left: 0;
        width: 100%;
        padding: 8px;
        background: #ff0000;
        color: #fff;
    }
}

div.wpcf7-validation-errors {
    background: #f7e700;
}

div.wpcf7-mail-sent-ok {
    background: #398f14;
}

.clfx {
    zoom: 1;
    &::after, &::before {
        content: "";
        display: table;
    }
    &::after {
        clear: both;
    }
}

.slick-slide {
    &:focus, a {
        outline: none;
    }
}